transport_data/oica/registry.json (before)
{
  "Buses-and-Coaches-2017.xlsx": "4b47316f5e2e54aeb4a21fa89013c5e2d7da89815f1673fedee1c68ada8ca359",
  "Buses-and-Coaches-2018.xlsx": "24a945eea4324ac02138bd314b808837abbb1b105dab1742a7576481e9fbe09c",
  "Buses-and-Coaches-2019.xlsx": "fa23a4f5056a7b63135a1be359aefaf7f25c90d61335187d9fbbc27aab9bfb9e",
  "Buses-and-Coaches-2020.xlsx": "ab86e3ccc792b8db1a6b996f531741fb0281008871a62333915115a1d4a63e02",
  "Buses-and-Coaches-2021.xlsx": "6ba2de1abe73a668924e2cf407741f48559e55a4f6f8c779e07802c0d3bf583c",
  "Buses-and-Coaches-2022.xlsx": "43e23a24a4c652af08b8fb67e4532c74be18d0e763f9de3867cf091ed61f1ec1",
  "By-country-region-2020.xlsx": "9f958f0ef4d3e1436bad914c07aafb745c5260f455dcca1acf063cf6a1dcdbdc",
  "By-country-region-2021.xlsx": "b5e7ebe1cb05ede15cb2a504dbda0d66f30905256b87e23ca683b6be7773923b",
  "By-country-region-2022.xlsx": "4b10c7a6470a1dbb59974602a081f62801d85a30651e0d81d711cfaca259e66b",
  "CV-World-vehicles-in-use-2020.xlsx": "cbac3cbe443cfea6edb581f80084a004eeba80c80af3790b3c417cd73224f299",
  "Heavy-Trucks-2017.xlsx": "6c3b1a4033c603a8c6e8ed82101ecbdd1c1aa17b79d0e7e483d403f435101e79",
  "Heavy-Trucks-2020.xlsx": "03174c26d38a0158db6eef641258aeedbc96fd689df4fcc294511b809038e398",
  "Heavy-Trucks-2021.xlsx": "e119b2b375907c3ca5e7cf0bd0e6d6253c03122847889c69d707fd588b8be1f5",
  "Heavy-Trucks-2022.xlsx": "71ebd965be15e4b86de6a509884a83581a7e37cd6cdbb910ed146c0c46407ff8",
  "Light-Commercial-Vehicles-2017.xlsx": "5a5626e7bce47abf5e7e7f471d7b55524603f6358942348fcfd46490a9723eae",
  "Light-Commercial-Vehicles-2018.xlsx": "cdd6b006c2680b78a1c9f9f1131dc20a2cebf9df92d5241282b0c53abe3ab3b4",
  "Light-Commercial-Vehicles-2019.xlsx": "b7e1864791fea494dd71ae6eb6cc340ab7a350af56ffe6dd59604136af2d583d",
  "Light-Commercial-Vehicles-2020.xlsx": "c3ed864a66ec0873fab36265ba8a364340308812b558e42fbf5ec68196e9e3db",
  "Light-Commercial-Vehicles-2021.xlsx": "05b32898bdd4c2f88ce541510b9acbb2ead48d4021df12c444c3bda6757a6987",
  "Light-Commercial-Vehicles-2022.xlsx": "db786d3ec69553bcbe922290183e7ff2a9f36ce2868bb40115c3b786dd1ed0da",
  "PC-World-vehicles-in-use-2020.xlsx": "30557e1abd29c7908c9a63ed76d15da5e67d2cd5c70c3bad9d134795caaf4d1b",
  "Passenger-Cars-2017.xlsx": "5a7637f7c3c45a3e5986e075a3513cd6c7ca9e5b3618e4931295abfd7934a980",
  "Passenger-Cars-2018.xlsx": "5f2a94789ad9af606f483311fd70c7f0bdbe1fc5a14949004f70465762fa0260",
  "Passenger-Cars-2019.xlsx": "200696b0b4c743ad47247786d671d5286ec5a1ce1567fd9672ba71e9f6797c64",
  "Passenger-Cars-2020.xlsx": "bfff4ca72b7b1ea43d5818d6f17f8fc3f03efde2344ce20e83fed6d7c650cc0e",
  "Passenger-Cars-2021.xlsx": "6c449171e3a0478370b3f0a0c541fb17289a700586225506226883fa0bdc3375",
  "Passenger-Cars-2022.xlsx": "5809158b7d9cb8d89eef6292def2340336cf03549e11fcc18f5f2272fe4d0220",
  "Total-World-vehicles-in-use-2020.xlsx": "8841c38e5fd4ec1c468fc455e4009175bc3e2394bbce3ba4138231638bf29206",
  "cv_sales_2018.xlsx": "04c6ff91a1643f939804d211efe0862bdc10e98933ab328a3739bfec52cdf8bf",
  "cv_sales_2019.xlsx": "aafeee7a419e361b521fe47b9127eb73596794cfa97047b8a7a841c1436b895b",
  "cv_sales_2021.xlsx": "3ed2291b54ffa0390afed04fe2834d41f88f17df76118cbff7faa8eb9f57d851",
  "cv_sales_2022.xlsx": "72140045c1f7d665f2024bfbd01c109f299bf4ba4ae153274c09c5a5eea8b012",
  "pc_sales_2018.xlsx": "97a60f7f99e12ff655ee9e232c18cc82321f91be56296eb3fff8f10e955e4d2d",
  "pc_sales_2019.xlsx": "ddfeccc4e0d1baad82b247e70619ce1bbc16b31cd22e5f52cdce866d2077a2a8",
  "pc_sales_2021.xlsx": "9026bb216693c6d06774b9bb7ee00a449088b3955fe50ed66a9ce1513669e3c2",
  "pc_sales_2022.xlsx": "61362485912eadc53b995bfd9406d5a510466975a9f4de0fe904a6b4f3666e0b",
  "total_sales_2018.xlsx": "714700b183865e6ea7671c9aab30ed45ca4dab7d582706e9f673b62605602614",
  "total_sales_2019.xlsx": "9f609ac0fd2f9aa6caaf60191e84535747cbff4db60fd2612f9bd3987ba3589c",
  "total_sales_2021.xlsx": "4612bc9c5294aa52b8f40c1173255c85cebe8115743c7b960ebd819bfb8a361a",
  "total_sales_2022.xlsx": "10dc1d203f269c11129b9e9266c70d1e8d3bbc2f9b2847e570fdf01ee8b65550"
}

transport_data/oica/registry.json (after)
{
  "Buses-and-Coaches-2017.xlsx": "4b47316f5e2e54aeb4a21fa89013c5e2d7da89815f1673fedee1c68ada8ca359",
  "Buses-and-Coaches-2018.xlsx": "24a945eea4324ac02138bd314b808837abbb1b105dab1742a7576481e9fbe09c",
  "Buses-and-Coaches-2019.xlsx": "fa23a4f5056a7b63135a1be359aefaf7f25c90d61335187d9fbbc27aab9bfb9e",
  "Buses-and-Coaches-2020.xlsx": "ab86e3ccc792b8db1a6b996f531741fb0281008871a62333915115a1d4a63e02",
  "Buses-and-Coaches-2021.xlsx": "6ba2de1abe73a668924e2cf407741f48559e55a4f6f8c779e07802c0d3bf583c",
  "Buses-and-Coaches-2022.xlsx": "43e23a24a4c652af08b8fb67e4532c74be18d0e763f9de3867cf091ed61f1ec1",
  "Buses-and-Coaches-2023.xlsx": "48f84a640fe593e82c75a1d5153cb36ecebfe870b58fc62f2875de24d8bb98a0",
  "By-country-region-2020.xlsx": "9f958f0ef4d3e1436bad914c07aafb745c5260f455dcca1acf063cf6a1dcdbdc",
  "By-country-region-2021.xlsx": "b5e7ebe1cb05ede15cb2a504dbda0d66f30905256b87e23ca683b6be7773923b",
  "By-country-region-2022.xlsx": "4b10c7a6470a1dbb59974602a081f62801d85a30651e0d81d711cfaca259e66b",
  "By-country-region-2023.xlsx": "3ca682492923793746da7ca8d9174bddca13d8fdb216b629752404df4c9eacce",
  "CV-World-vehicles-in-use-2020.xlsx": "cbac3cbe443cfea6edb581f80084a004eeba80c80af3790b3c417cd73224f299",
  "Heavy-Trucks-2017.xlsx": "6c3b1a4033c603a8c6e8ed82101ecbdd1c1aa17b79d0e7e483d403f435101e79",
  "Heavy-Trucks-2020.xlsx": "03174c26d38a0158db6eef641258aeedbc96fd689df4fcc294511b809038e398",
  "Heavy-Trucks-2021.xlsx": "e119b2b375907c3ca5e7cf0bd0e6d6253c03122847889c69d707fd588b8be1f5",
  "Heavy-Trucks-2022.xlsx": "71ebd965be15e4b86de6a509884a83581a7e37cd6cdbb910ed146c0c46407ff8",
  "Heavy-Trucks-2023.xlsx": "2c359f8cc79a007808cc30b36fc7540e68e81a13b89fda412fc04409d2362d70",
  "Light-Commercial-Vehicles-2017.xlsx": "5a5626e7bce47abf5e7e7f471d7b55524603f6358942348fcfd46490a9723eae",
  "Light-Commercial-Vehicles-2018.xlsx": "cdd6b006c2680b78a1c9f9f1131dc20a2cebf9df92d5241282b0c53abe3ab3b4",
  "Light-Commercial-Vehicles-2019.xlsx": "b7e1864791fea494dd71ae6eb6cc340ab7a350af56ffe6dd59604136af2d583d",
  "Light-Commercial-Vehicles-2020.xlsx": "c3ed864a66ec0873fab36265ba8a364340308812b558e42fbf5ec68196e9e3db",
  "Light-Commercial-Vehicles-2021.xlsx": "05b32898bdd4c2f88ce541510b9acbb2ead48d4021df12c444c3bda6757a6987",
  "Light-Commercial-Vehicles-2022.xlsx": "db786d3ec69553bcbe922290183e7ff2a9f36ce2868bb40115c3b786dd1ed0da",
  "Light-Commercial-Vehicles-2023.xlsx": "5afe1e5dea5d47d12d993413e7510000a4a06ec1a5fcfeb53418585e7de2ad3d",
  "PC-World-vehicles-in-use-2020.xlsx": "30557e1abd29c7908c9a63ed76d15da5e67d2cd5c70c3bad9d134795caaf4d1b",
  "Passenger-Cars-2017.xlsx": "5a7637f7c3c45a3e5986e075a3513cd6c7ca9e5b3618e4931295abfd7934a980",
  "Passenger-Cars-2018.xlsx": "5f2a94789ad9af606f483311fd70c7f0bdbe1fc5a14949004f70465762fa0260",
  "Passenger-Cars-2019.xlsx": "200696b0b4c743ad47247786d671d5286ec5a1ce1567fd9672ba71e9f6797c64",
  "Passenger-Cars-2020.xlsx": "bfff4ca72b7b1ea43d5818d6f17f8fc3f03efde2344ce20e83fed6d7c650cc0e",
  "Passenger-Cars-2021.xlsx": "6c449171e3a0478370b3f0a0c541fb17289a700586225506226883fa0bdc3375",
  "Passenger-Cars-2022.xlsx": "5809158b7d9cb8d89eef6292def2340336cf03549e11fcc18f5f2272fe4d0220",
  "Passenger-Cars-2023.xlsx": "cd2a2db7ac84090d828138b23285b1ad58bf9071c699a35d46ba314120f7dd8f",
  "Total-World-vehicles-in-use-2020.xlsx": "8841c38e5fd4ec1c468fc455e4009175bc3e2394bbce3ba4138231638bf29206",
  "cv_sales_2018.xlsx": "04c6ff91a1643f939804d211efe0862bdc10e98933ab328a3739bfec52cdf8bf",
  "cv_sales_2019.xlsx": "aafeee7a419e361b521fe47b9127eb73596794cfa97047b8a7a841c1436b895b",
  "cv_sales_2021.xlsx": "3ed2291b54ffa0390afed04fe2834d41f88f17df76118cbff7faa8eb9f57d851",
  "cv_sales_2022.xlsx": "72140045c1f7d665f2024bfbd01c109f299bf4ba4ae153274c09c5a5eea8b012",
  "cv_sales_2023.xlsx": "dce6ac3ca9224b74df41457bf0ab3bf1d56e206f00c253544968b352c2083c16",
  "pc_sales_2018.xlsx": "97a60f7f99e12ff655ee9e232c18cc82321f91be56296eb3fff8f10e955e4d2d",
  "pc_sales_2019.xlsx": "ddfeccc4e0d1baad82b247e70619ce1bbc16b31cd22e5f52cdce866d2077a2a8",
  "pc_sales_2021.xlsx": "9026bb216693c6d06774b9bb7ee00a449088b3955fe50ed66a9ce1513669e3c2",
  "pc_sales_2022.xlsx": "61362485912eadc53b995bfd9406d5a510466975a9f4de0fe904a6b4f3666e0b",
  "pc_sales_2023.xlsx": "e16b401e9a192123b77dd2ec7621d0b76fcfbbb239b7f670c58f3047ceea63f2",
  "total_sales_2018.xlsx": "714700b183865e6ea7671c9aab30ed45ca4dab7d582706e9f673b62605602614",
  "total_sales_2019.xlsx": "9f609ac0fd2f9aa6caaf60191e84535747cbff4db60fd2612f9bd3987ba3589c",
  "total_sales_2021.xlsx": "4612bc9c5294aa52b8f40c1173255c85cebe8115743c7b960ebd819bfb8a361a",
  "total_sales_2022.xlsx": "10dc1d203f269c11129b9e9266c70d1e8d3bbc2f9b2847e570fdf01ee8b65550",
  "total_sales_2023.xlsx": "8cc18411712acec067fa83f93a0063e66525913681cbc347a3c501bda244f6eb"
}

transport_data/oica/registry.json (diff)
@@ -5,20 +5,24 @@
   "Buses-and-Coaches-2020.xlsx": "ab86e3ccc792b8db1a6b996f531741fb0281008871a62333915115a1d4a63e02",
   "Buses-and-Coaches-2021.xlsx": "6ba2de1abe73a668924e2cf407741f48559e55a4f6f8c779e07802c0d3bf583c",
   "Buses-and-Coaches-2022.xlsx": "43e23a24a4c652af08b8fb67e4532c74be18d0e763f9de3867cf091ed61f1ec1",
+  "Buses-and-Coaches-2023.xlsx": "48f84a640fe593e82c75a1d5153cb36ecebfe870b58fc62f2875de24d8bb98a0",
   "By-country-region-2020.xlsx": "9f958f0ef4d3e1436bad914c07aafb745c5260f455dcca1acf063cf6a1dcdbdc",
   "By-country-region-2021.xlsx": "b5e7ebe1cb05ede15cb2a504dbda0d66f30905256b87e23ca683b6be7773923b",
   "By-country-region-2022.xlsx": "4b10c7a6470a1dbb59974602a081f62801d85a30651e0d81d711cfaca259e66b",
+  "By-country-region-2023.xlsx": "3ca682492923793746da7ca8d9174bddca13d8fdb216b629752404df4c9eacce",
   "CV-World-vehicles-in-use-2020.xlsx": "cbac3cbe443cfea6edb581f80084a004eeba80c80af3790b3c417cd73224f299",
   "Heavy-Trucks-2017.xlsx": "6c3b1a4033c603a8c6e8ed82101ecbdd1c1aa17b79d0e7e483d403f435101e79",
   "Heavy-Trucks-2020.xlsx": "03174c26d38a0158db6eef641258aeedbc96fd689df4fcc294511b809038e398",
   "Heavy-Trucks-2021.xlsx": "e119b2b375907c3ca5e7cf0bd0e6d6253c03122847889c69d707fd588b8be1f5",
   "Heavy-Trucks-2022.xlsx": "71ebd965be15e4b86de6a509884a83581a7e37cd6cdbb910ed146c0c46407ff8",
+  "Heavy-Trucks-2023.xlsx": "2c359f8cc79a007808cc30b36fc7540e68e81a13b89fda412fc04409d2362d70",
   "Light-Commercial-Vehicles-2017.xlsx": "5a5626e7bce47abf5e7e7f471d7b55524603f6358942348fcfd46490a9723eae",
   "Light-Commercial-Vehicles-2018.xlsx": "cdd6b006c2680b78a1c9f9f1131dc20a2cebf9df92d5241282b0c53abe3ab3b4",
   "Light-Commercial-Vehicles-2019.xlsx": "b7e1864791fea494dd71ae6eb6cc340ab7a350af56ffe6dd59604136af2d583d",
   "Light-Commercial-Vehicles-2020.xlsx": "c3ed864a66ec0873fab36265ba8a364340308812b558e42fbf5ec68196e9e3db",
   "Light-Commercial-Vehicles-2021.xlsx": "05b32898bdd4c2f88ce541510b9acbb2ead48d4021df12c444c3bda6757a6987",
   "Light-Commercial-Vehicles-2022.xlsx": "db786d3ec69553bcbe922290183e7ff2a9f36ce2868bb40115c3b786dd1ed0da",
+  "Light-Commercial-Vehicles-2023.xlsx": "5afe1e5dea5d47d12d993413e7510000a4a06ec1a5fcfeb53418585e7de2ad3d",
   "PC-World-vehicles-in-use-2020.xlsx": "30557e1abd29c7908c9a63ed76d15da5e67d2cd5c70c3bad9d134795caaf4d1b",
   "Passenger-Cars-2017.xlsx": "5a7637f7c3c45a3e5986e075a3513cd6c7ca9e5b3618e4931295abfd7934a980",
   "Passenger-Cars-2018.xlsx": "5f2a94789ad9af606f483311fd70c7f0bdbe1fc5a14949004f70465762fa0260",
@@ -26,17 +30,21 @@
   "Passenger-Cars-2020.xlsx": "bfff4ca72b7b1ea43d5818d6f17f8fc3f03efde2344ce20e83fed6d7c650cc0e",
   "Passenger-Cars-2021.xlsx": "6c449171e3a0478370b3f0a0c541fb17289a700586225506226883fa0bdc3375",
   "Passenger-Cars-2022.xlsx": "5809158b7d9cb8d89eef6292def2340336cf03549e11fcc18f5f2272fe4d0220",
+  "Passenger-Cars-2023.xlsx": "cd2a2db7ac84090d828138b23285b1ad58bf9071c699a35d46ba314120f7dd8f",
   "Total-World-vehicles-in-use-2020.xlsx": "8841c38e5fd4ec1c468fc455e4009175bc3e2394bbce3ba4138231638bf29206",
   "cv_sales_2018.xlsx": "04c6ff91a1643f939804d211efe0862bdc10e98933ab328a3739bfec52cdf8bf",
   "cv_sales_2019.xlsx": "aafeee7a419e361b521fe47b9127eb73596794cfa97047b8a7a841c1436b895b",
   "cv_sales_2021.xlsx": "3ed2291b54ffa0390afed04fe2834d41f88f17df76118cbff7faa8eb9f57d851",
   "cv_sales_2022.xlsx": "72140045c1f7d665f2024bfbd01c109f299bf4ba4ae153274c09c5a5eea8b012",
+  "cv_sales_2023.xlsx": "dce6ac3ca9224b74df41457bf0ab3bf1d56e206f00c253544968b352c2083c16",
   "pc_sales_2018.xlsx": "97a60f7f99e12ff655ee9e232c18cc82321f91be56296eb3fff8f10e955e4d2d",
   "pc_sales_2019.xlsx": "ddfeccc4e0d1baad82b247e70619ce1bbc16b31cd22e5f52cdce866d2077a2a8",
   "pc_sales_2021.xlsx": "9026bb216693c6d06774b9bb7ee00a449088b3955fe50ed66a9ce1513669e3c2",
   "pc_sales_2022.xlsx": "61362485912eadc53b995bfd9406d5a510466975a9f4de0fe904a6b4f3666e0b",
+  "pc_sales_2023.xlsx": "e16b401e9a192123b77dd2ec7621d0b76fcfbbb239b7f670c58f3047ceea63f2",
   "total_sales_2018.xlsx": "714700b183865e6ea7671c9aab30ed45ca4dab7d582706e9f673b62605602614",
   "total_sales_2019.xlsx": "9f609ac0fd2f9aa6caaf60191e84535747cbff4db60fd2612f9bd3987ba3589c",
   "total_sales_2021.xlsx": "4612bc9c5294aa52b8f40c1173255c85cebe8115743c7b960ebd819bfb8a361a",
-  "total_sales_2022.xlsx": "10dc1d203f269c11129b9e9266c70d1e8d3bbc2f9b2847e570fdf01ee8b65550"
+  "total_sales_2022.xlsx": "10dc1d203f269c11129b9e9266c70d1e8d3bbc2f9b2847e570fdf01ee8b65550",
+  "total_sales_2023.xlsx": "8cc18411712acec067fa83f93a0063e66525913681cbc347a3c501bda244f6eb"
 }
